spring.application.name=Infnet_EngSoftEsca_TP3

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

